# Data Cleaning Notebook

We choose to make a slope graph of the Male to Female Ratio for selected majors within 4 colleges inside UIUC. We chose this type of graph because it shows the change in gender ratio over a large period of time rather than every year which makes for a less aesthetic visualization (in my opinion)

## Data Cleaning Process
1. Grouped data by college then year. 
2. Filtered data for our selected majors within each college. Our criteria for majors was size and how well known it is (ie everyone knows mathematics is a major but not everyone knows the Agricultural Communications major. For our own ease, we selected the start year as 2004 because many majors were moved into different colleges in the years prior and 2004 is the year that Computer Science was moved from College of Business to College of Engineering. 
3. Fill all N/A values with 0
4. We calculated the M/F Ratio and wrote the DataFrame for each college to its respective csv. We opted for individual files for each college for ease of loading into d3 as pandas is much MUCH easier to use than javascript.

Note: Sorry for the messy code.

In [1]:
import pandas as pd
colleges = ["ACES", "Business", "LAS", "Engineering"]
years = [2004, 2018]

# df = pd.read_csv('uiuc-students-by-curriculum.csv')
# df.sort_values(['Fall', 'College', 'Major Name'], ascending = [True, True, True])

In [3]:
pd.options.display.max_rows = 4000
majors = ["Human Development & Family St", "Agr & Consumer Economics", "Animal Sciences", "Crop Sciences", "Nutritional Sciences", 
          "Food Science & Human Nutrition", "Horticulture", "Natural Resrcs & Environ Sci"]
df2 = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df2 = df2[['Fall','College','Major Name', 'Total','Male', 'Female']]
df2 = df2.loc[df2['College'] == colleges[0]]
df2 = df2.loc[df2['Fall'] == years[0]]
df2 = df2.loc[df2['Major Name'].isin(majors)]
df2["Total"] = df2["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df2["Female"] = df2["Female"].str.replace(",", "").astype(float) 

df2 = df2.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2['Total'] = df2.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df2['Male'] = df2.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df2['Female'] = df2.groupby(['Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df2 = df2.drop_duplicates(['Major Name', 'Total', 'Fall'])
df2 = df2.sort_values(['Total'], ascending = [False])
df2['M/F Ratio'] = df2['Male'] / df2['Female']

df = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df = df[['Fall','College','Major Name', 'Total','Male', 'Female']]
df = df.loc[df['College'] == colleges[0]]
df = df.loc[df['Fall'] == years[1]]
df = df.loc[df['Major Name'].isin(majors)]

df["Total"] = df["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df["Female"] = df["Female"].str.replace(",", "").astype(float) 

df = df.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df['Total'] = df.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df['Male'] = df.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df['Female'] = df.groupby(['Fall', 'Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df = df.drop_duplicates(['Major Name', 'Total', 'Fall'])
df = df.sort_values(['Total'], ascending = [False])
df['M/F Ratio'] = df['Male'] / df['Female']
df2 = df2.append(df)
df2 = df2.drop(columns = ['College'])
df2['M/F Ratio'] = df2['M/F Ratio'].round(2)
df2.columns = ['Fall', 'MajorName','Total', 'Male', 'Female', 'MFRatio']
df2.to_csv('cleaned_ACES_Majors.csv')
df2
#df2[df2.Total.astype(int) > 30]
#df2.Total.min()

/home/apodduturi/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (7,9,11,12,14,15,17,18,20,21,23,24,26,27) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

       Fall                       MajorName  Total   Male  Female  MFRatio
1283   2004                 Animal Sciences  594.0  161.0   433.0     0.37
8514   2004  Food Science & Human Nutrition  413.0   95.0   318.0     0.30
13318  2004    Natural Resrcs & Environ Sci  202.0  114.0    88.0     1.30
9988   2004   Human Development & Family St  193.0   10.0   183.0     0.05
4788   2004                   Crop Sciences  154.0  105.0    48.0     2.19
495    2004        Agr & Consumer Economics   85.0   50.0    35.0     1.43
9842   2004                    Horticulture   74.0   50.0    24.0     2.08
13876  2004            Nutritional Sciences   55.0   11.0    44.0     0.25
349    2018        Agr & Consumer Economics  647.0  452.0   195.0     2.32
1182   2018                 Animal Sciences  626.0  128.0   496.0     0.26
8374   2018  Food Science & Human Nutrition  480.0  130.0   350.0     0.37
9956   2018   Human Development & Family St  253.0   22.0   230.0     0.10
13221  2018    Natural Resrcs & Environ Sci  241.0   98.0   143.0     0.69
4663   2018                   Crop Sciences  238.0  136.0   102.0     1.33
13847  2018            Nutritional Sciences   41.0   10.0    31.0     0.32
9796   2018                    Horticulture    3.0    1.0     2.0     0.50

In [11]:
pd.options.display.max_rows = 4000
majors = ["Business Administration (MBA)", "Business Administration", "Finance", "Curric Unassigned", "Nondegree"]
df2 = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df2 = df2[['Fall','College','Major Name', 'Total','Male', 'Female']]
df2 = df2.loc[df2['College'] == colleges[1]]
df2 = df2.loc[df2['Fall'] == years[0]]
df2 = df2.loc[df2['Major Name'].isin(majors)]
df2["Total"] = df2["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df2["Female"] = df2["Female"].str.replace(",", "").astype(float) 

df2 = df2.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2['Total'] = df2.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df2['Male'] = df2.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df2['Female'] = df2.groupby(['Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df2 = df2.drop_duplicates(['Major Name', 'Total', 'Fall'])
df2 = df2.sort_values(['Total'], ascending = [False])
df2['M/F Ratio'] = df2['Male'] / df2['Female']

df = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df = df[['Fall','College','Major Name', 'Total','Male', 'Female']]
df = df.loc[df['College'] == colleges[1]]
df = df.loc[df['Fall'] == years[1]]
df = df.loc[df['Major Name'].isin(majors)]

df["Total"] = df["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df["Female"] = df["Female"].str.replace(",", "").astype(float) 

df = df.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df['Total'] = df.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df['Male'] = df.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df['Female'] = df.groupby(['Fall', 'Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df = df.drop_duplicates(['Major Name', 'Total', 'Fall'])
df = df.sort_values(['Total'], ascending = [False])
df['M/F Ratio'] = df['Male'] / df['Female']
df2 = df2.append(df)
df2 = df2.drop(columns = ['College'])
df2['M/F Ratio'] = df2['M/F Ratio'].round(2)
df2.columns = ['Fall', 'MajorName','Total', 'Male', 'Female', 'MFRatio']
df2.to_csv('cleaned_Business_Majors.csv')
df2

       Fall                      MajorName   Total    Male  Female  MFRatio
8065   2004                        Finance   893.0   591.0   302.0     1.96
3457   2004        Business Administration   860.0   434.0   426.0     1.02
4846   2004              Curric Unassigned   385.0   241.0   144.0     1.67
3520   2004  Business Administration (MBA)   305.0   225.0    80.0     2.81
13481  2004                      Nondegree    33.0    21.0    12.0     1.75
3467   2018  Business Administration (MBA)  2017.0  1359.0   652.0     2.08
4832   2018              Curric Unassigned  1021.0   575.0   445.0     1.29
8008   2018                        Finance   887.0   572.0   315.0     1.82
13467  2018                      Nondegree    97.0    50.0    47.0     1.06
3392   2018        Business Administration    95.0    41.0    52.0     0.79

In [12]:
pd.options.display.max_rows = 4000
majors = ["Psychology", "Biology", "Molecular and Cellular Biology", "Political Science", "Mathematics", "History"
         , "Chemistry", "Chemical Engineering", "Economics"]
df2 = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df2 = df2[['Fall','College','Major Name', 'Total','Male', 'Female']]
df2 = df2.loc[df2['College'] == colleges[2]]
df2 = df2.loc[df2['Fall'] == years[0]]
df2 = df2.loc[df2['Major Name'].isin(majors)]
df2["Total"] = df2["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df2["Female"] = df2["Female"].str.replace(",", "").astype(float) 

df2 = df2.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2['Total'] = df2.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df2['Male'] = df2.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df2['Female'] = df2.groupby(['Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df2 = df2.drop_duplicates(['Major Name', 'Total', 'Fall'])
df2 = df2.sort_values(['Total'], ascending = [False])
df2['M/F Ratio'] = df2['Male'] / df2['Female']

df = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df = df[['Fall','College','Major Name', 'Total','Male', 'Female']]
df = df.loc[df['College'] == colleges[2]]
df = df.loc[df['Fall'] == years[1]]
df = df.loc[df['Major Name'].isin(majors)]

df["Total"] = df["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df["Female"] = df["Female"].str.replace(",", "").astype(float) 

df = df.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df['Total'] = df.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df['Male'] = df.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df['Female'] = df.groupby(['Fall', 'Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df = df.drop_duplicates(['Major Name', 'Total', 'Fall'])
df = df.sort_values(['Total'], ascending = [False])
df['M/F Ratio'] = df['Male'] / df['Female']
df2 = df2.append(df)
df2 = df2.drop(columns = ['College'])
df2['M/F Ratio'] = df2['M/F Ratio'].round(2)
df2.columns = ['Fall', 'MajorName','Total', 'Male', 'Female', 'MFRatio']
df2.to_csv('cleaned_LAS_Majors.csv')
df2

       Fall                       MajorName   Total   Male  Female  MFRatio
14635  2004                      Psychology  1361.0  373.0   988.0     0.38
3078   2004                         Biology  1209.0  528.0   679.0     0.78
14328  2004               Political Science   939.0  558.0   380.0     1.47
5582   2004                       Economics   742.0  551.0   191.0     2.88
3882   2004                       Chemistry   694.0  387.0   307.0     1.26
12548  2004  Molecular and Cellular Biology   690.0  293.0   397.0     0.74
9608   2004                         History   671.0  422.0   249.0     1.69
11992  2004                     Mathematics   624.0  402.0   222.0     1.81
3744   2004            Chemical Engineering   417.0  282.0   135.0     2.09
14529  2018                      Psychology  1667.0  437.0  1230.0     0.36
5517   2018                       Economics  1202.0  834.0   368.0     2.27
12496  2018  Molecular and Cellular Biology   953.0  418.0   535.0     0.78
3787   2018                       Chemistry   798.0  452.0   346.0     1.31
11823  2018                     Mathematics   772.0  506.0   265.0     1.91
14265  2018               Political Science   768.0  422.0   345.0     1.22
3680   2018            Chemical Engineering   756.0  502.0   252.0     1.99
2968   2018                         Biology   720.0  280.0   440.0     0.64
9543   2018                         History   340.0  216.0   124.0     1.74

In [13]:
pd.options.display.max_rows = 4000
majors = ["Computer Science", "Electrical Engineering", "Computer Engineering", "Mechanical Engineering", "Civil Engineering"
         , "Aerospace Engineering", "Materials Science & Engr", "Bioengineering", "Industrial Engineering", "Physics"]
df2 = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df2 = df2[['Fall','College','Major Name', 'Total','Male', 'Female']]
df2 = df2.loc[df2['College'] == colleges[3]]
df2 = df2.loc[df2['Fall'] == years[0]]
df2 = df2.loc[df2['Major Name'].isin(majors)]
df2["Total"] = df2["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df2["Female"] = df2["Female"].str.replace(",", "").astype(float) 

df2 = df2.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2['Total'] = df2.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df2['Male'] = df2.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df2['Female'] = df2.groupby(['Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df2 = df2.drop_duplicates(['Major Name', 'Total', 'Fall'])
df2 = df2.sort_values(['Total'], ascending = [False])
df2['M/F Ratio'] = df2['Male'] / df2['Female']

df = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df = df[['Fall','College','Major Name', 'Total','Male', 'Female']]
df = df.loc[df['College'] == colleges[3]]
df = df.loc[df['Fall'] == years[1]]
df = df.loc[df['Major Name'].isin(majors)]

df["Total"] = df["Total"].str.replace(",", "").astype(float)
# df2["Male"] = df2["Male"].str.replace(",", "").astype(float)
df["Female"] = df["Female"].str.replace(",", "").astype(float) 

df = df.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df['Total'] = df.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
#df2['Total'] = df2['new total']
df['Male'] = df.groupby(['Fall', 'Major Name'])['Male'].transform('sum')
df['Female'] = df.groupby(['Fall', 'Major Name'])['Female'].transform('sum')
#df2['Male'] = df2['male total']
#df2['Female'] = df2['female total']
df = df.drop_duplicates(['Major Name', 'Total', 'Fall'])
df = df.sort_values(['Total'], ascending = [False])
df['M/F Ratio'] = df['Male'] / df['Female']
df2 = df2.append(df)
df2 = df2.drop(columns = ['College'])
df2['M/F Ratio'] = df2['M/F Ratio'].round(2)
df2.columns = ['Fall', 'MajorName','Total', 'Male', 'Female', 'MFRatio']
df2.to_csv('cleaned_Engineering_Majors.csv')
df2

       Fall                 MajorName   Total    Male  Female  MFRatio
6862   2004    Electrical Engineering  1444.0  1243.0   201.0     6.18
4470   2004          Computer Science  1192.0  1053.0   137.0     7.69
12242  2004    Mechanical Engineering  1014.0   899.0   115.0     7.82
3941   2004         Civil Engineering   757.0   599.0   158.0     3.79
4328   2004      Computer Engineering   636.0   588.0    48.0    12.25
221    2004     Aerospace Engineering   433.0   359.0    73.0     4.92
11795  2004  Materials Science & Engr   408.0   300.0   108.0     2.78
14118  2004                   Physics   299.0   259.0    40.0     6.48
10332  2004    Industrial Engineering    92.0    59.0    33.0     1.79
2899   2004            Bioengineering    24.0    18.0     6.0     3.00
4361   2018          Computer Science  2318.0  1757.0   559.0     3.14
12168  2018    Mechanical Engineering  1285.0  1037.0   248.0     4.18
3887   2018         Civil Engineering  1225.0   901.0   324.0     2.78
4314   2018      Computer Engineering  1184.0  1032.0   152.0     6.79
6814   2018    Electrical Engineering   913.0   786.0   127.0     6.19
224    2018     Aerospace Engineering   686.0   581.0   105.0     5.53
11682  2018  Materials Science & Engr   504.0   357.0   147.0     2.43
2848   2018            Bioengineering   383.0   194.0   189.0     1.03
10281  2018    Industrial Engineering   367.0   262.0   105.0     2.50
14084  2018                   Physics   290.0   211.0    79.0     2.67