In [14]:
import pandas as pd

pd.options.display.max_rows = 4000

df2 = pd.read_csv('uiuc-students-by-curriculum.csv', thousands=',')
df2 = df2[['Fall','College','Major Name', 'Total','Male', 'Female']]
colleges = ["Engineering"]
years = ['2004']
df2 = df2.loc[df2['College'].isin(colleges)]
df2 = df2.loc[df2['Fall'].isin(years)]
df2["Total"] = df2["Total"].str.replace(",", "").astype(float) 
df2 = df2.fillna(0)
# df2 = df2[df2.Total > 50]
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2['new total'] = df2.groupby(['Fall', 'Major Name'])['Total'].transform('sum')
df2['Total'] = df2['new total']
df2 = df2.drop_duplicates(['Major Name', 'Total', 'Fall'])
# df2.sort_values(['Fall','College', 'Major Name'], ascending = [True, True, True])
df2 = df2.sort_values(['Total'], ascending = [False])

df2
#df2[df2.Total.astype(int) > 30]
#df2.Total.min()

,Fall,College,Major Name,Total,Male,Female,new total
6862,2004,Engineering,Electrical Engineering,1444.0,745.0,123,1444.0
4470,2004,Engineering,Computer Science,1192.0,633.0,76,1192.0
12242,2004,Engineering,Mechanical Engineering,1014.0,689.0,88,1014.0
3941,2004,Engineering,Civil Engineering,757.0,347.0,103,757.0
4328,2004,Engineering,Computer Engineering,636.0,588.0,48,636.0
8935,2004,Engineering,General Engineering,608.0,464.0,117,608.0
221,2004,Engineering,Aerospace Engineering,433.0,298.0,63,433.0
11795,2004,Engineering,Materials Science & Engr,408.0,170.0,55,408.0
14118,2004,Engineering,Physics,299.0,2.0,0,299.0
13753,2004,Engineering,Nuclear Engineering,155.0,84.0,14,155.0
7283,2004,Engineering,Engineering Physics,102.0,85.0,17,102.0
988,2004,Engineering,Agricultural Engineering,94.0,50.0,6,94.0
10332,2004,Engineering,Industrial Engineering,92.0,43.0,27,92.0
13508,2004,Engineering,Nondegree,78.0,62.0,16,78.0
7855,2004,Engineering,Environ Engr in Civil Engr,74.0,16.0,16,74.0
7268,2004,Engineering,Engineering Mechanics,72.0,58.0,14,72.0
2899,2004,Engineering,Bioengineering,24.0,18.0,4,24.0
16118,2004,Engineering,Systems & Entrepreneurial Engr,23.0,1.0,1,23.0
7879,2004,Engineering,Environ Science in Civil Engr,14.0,0.0,5,14.0
16846,2004,Engineering,Theoretical & Applied Mechans,0.0,2.0,2,0.0